{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/d54d2b91-da1c-4ae9-b0c2-99af427b6544/resourceGroups/appsvc_linux_centralus_basic/providers/Microsoft.Web/sites/msdocs-python-webapp-quickstart-se4458",
    "appService.deploySubpath": ".",
    "azureFunctions.deploySubpath": "api/bin/Release/net6.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)"
}